version: '2'
services:
    feignconsumer-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/feignconsumer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=feignconsumer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
